<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphics</title>
    <link rel="stylesheet" href="./style/style.css">

  </head>
  <body>
    <div class="main-container">
      <div class="left-container">
        <img src="./assets/Logo.png" alt="" class="logo-1" width="130px">
        
      </div>
      <div class="right-side">
        <div class="navigation-1">
        <nav>
          <ul class="nav-container">
            <li class="nav-item">Home</li>
            <li class="nav-item">About Us</li>
            <li class="nav-item">Products</li>
            <li class="nav-item">Contact</li>
          </ul>
        </nav>
      </div>
        


        <div class="top">

          <div class="text-details">
            <span class="text-1">Crea- </span>
            <span class="text-2">tivity.</span>
            <div class="text-part-1">
              is our <br /> ingredient.
          </div>

          
            
          </div>
          <div class="socials-icon">
            <div class="social">
              <img src="./assets/twitter (1).png" alt="" width="30px"/>
            </div>
            <div class="social">
              <img src="./assets/instagram.png" alt="" width="30px"/>
            </div>
            <div class="social">
              <img src="./assets/facebook.png" alt=""width="30px"/>
            </div>
            <div class="social">
              <img src="./assets/email.png" alt="" width="30px"/>
            </div>
          </div>
        </div>

        <div class="btn-1">
          <button class="btn-package">Check Out Package</button>
        </div>

        <div class="End-part">
          <div class="list">
            <p class="list-item" id="bb-1"><span></span> Photography</p>
            <p class="list-item"><span></span> Videography</p>
            <p class="list-item"><span></span> Graphic Design</p>
            <p class="list-item"><span></span> Illustration</p>
            <p class="list-item"><span></span> Animation</p>
          </div>

          <div class="image-container">
            <div class="text">
              <img  src="./assets/quotes.png" alt="quotes"  width="64" />
              <div class="graphics-1">
                We help you to creat the best graphics. <br /> photos, videos, animations and illustrations
                
              </div>
            </div>
            <div class="Dance-img">
              <img src="./assets/dance.jpg" alt="" width="450" height="160">
            </div>

            <div class="img-upward">
              <img src="./assets/arrow.png" alt="" height="300px" >
            </div>
          </div>

         
          </div>
        </div>
      </div>
    </div>
  </body>
</html>